*{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(calculus.png);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.navbar{
    width: 100%;
    height: 10vh;
    background-color: #f6f7dd;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    
}

.logo{
    color: #a67c5b;
    font-size: 55px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 2px;
}

.menu{
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #a67c5b;
    font-family: Arial;
    font-weight: bold;
    transition: 0,4 ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.tengah{
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tutup{
    background-color: #a67c5b;
    height: 3vh;
    align-items: center;
    justify-content: center;
    display: flex;
}


.isijudul{
    width: 2000px;
    float: left;
    padding-right: 50px;
    
}

.sub{
    color: moccasin; 
    font-size: 25px;
    text-align: center;

}

.narasi{
    font-size: 23px;
    font-family: 'Gill Sans';
    margin: auto;
    color: moccasin;
    text-align: center;

}



.isi{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 87vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.grid > article{
    text-align: center;
    color: antiquewhite;
    transition: transform;

}

.grid > article:hover{
    transform: scale(2);

}

 
